{
  "name": "market-monitoring",
  "version": "1.0.0",
  "description": "This repository contains a Digital Ocean app that fetchs latest price of `CHEQ` token accross different markets using [CoinGecko's API](https://www.coingecko.com/en/api). In addition, it calculates and returns possible abitrage opportunties if present.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheqd/market-monitoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheqd/market-monitoring/issues"
  },
  "homepage": "https://github.com/cheqd/market-monitoring#readme",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "express": "^4.18.1"
  }
}
